<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIb-To-z9O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes-->
        <scene sceneID="1CT-vf-KgZ">
            <objects>
                <tableViewController id="oYM-xM-Ycv" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qd7-g8-SNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieQuoteCell" id="r9o-Hh-Fks" customClass="MovieQuoteTableViewCell" customModule="MovieQuotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9o-Hh-Fks" id="xS4-Jk-EL0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-4Z-9Xk">
                                            <rect key="frame" x="20" y="4" width="374" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="quotes go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-Lu-TqX">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-xd-maN">
                                                    <rect key="frame" x="0.0" y="23.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g1w-4Z-9Xk" secondAttribute="trailing" constant="20" id="91g-Zo-mCi"/>
                                        <constraint firstItem="g1w-4Z-9Xk" firstAttribute="top" secondItem="xS4-Jk-EL0" secondAttribute="top" constant="4" id="MKE-vD-Yas"/>
                                        <constraint firstItem="g1w-4Z-9Xk" firstAttribute="leading" secondItem="xS4-Jk-EL0" secondAttribute="leading" constant="20" id="V8D-NN-Ybs"/>
                                        <constraint firstAttribute="bottom" secondItem="g1w-4Z-9Xk" secondAttribute="bottom" constant="4" id="aSX-Yf-Ngt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieLabel" destination="GzS-xd-maN" id="B5m-Qe-CZV"/>
                                    <outlet property="quoteLabel" destination="fj8-Lu-TqX" id="9oJ-n6-bSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYM-xM-Ycv" id="aY4-46-JDm"/>
                            <outlet property="delegate" destination="oYM-xM-Ycv" id="MmJ-6M-EQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Quotes" id="IXS-w7-cmp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUk-qL-nHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsS-jB-Znb">
            <objects>
                <navigationController id="PIb-To-z9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIb-3a-eb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYM-xM-Ycv" kind="relationship" relationship="rootViewController" id="oMc-0f-gIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzh-uw-LWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
